# BatailleSpatiale

./: .gitignore  CMakeLists.txt  Doxyfile  DoxyfileClient  LICENSE  README.md  build.xml
cmake/: ressources.cmake  sfml.cmake  source.cmake
cmake/modules/: FindSFML.cmake
doc/: avancement images vaisseaux.ods
doc/client/: header.html  notes.txt
doc/rapport_reunion/: rapport_08_01_14  rapport_23_01_14
doc/serveur/: Bataille.uxf  CompteRendu24_10.odt  Diagramme_Cas_Utilisation.mlo  Rapport davancement 03_11_13.ods
ressources/: ressources.toc  ressources.txt
ressources/musiques/: Clearness.ogg.sfk
src/: Makefile  enums.hpp  global.hpp  main.cpp  structs.hpp  utiles.hpp
src/Doxygen/: Doxyfile
src/Integration/: Batiment.cpp  Batiment.hpp  TypeVaisseau.hpp  Vaisseau.cpp  Vaisseau.hpp
src/client/: Cellule.cpp  Cellule.hpp  DetailEvenement.hpp  Evenement.cpp  Evenement.hpp  Jeu.cpp  Jeu.hpp  Joueur.cpp  Joueur.hpp  Plateau.cpp  Plateau.hpp  Position.cpp  Position.hpp  main.cpp  mainClient.cpp  makefile
src/commun/: ReseauClient.cpp  ReseauClient.hpp  ReseauGlobal.cpp  ReseauGlobal.hpp  ReseauServeur.cpp  ReseauServeur.hpp
src/core/: NetworkClient.cpp  NetworkClient.hpp  NetworkGlobal.cpp  NetworkGlobal.hpp  NetworkServer.cpp  NetworkServer.hpp  ReseauClient.cpp  ReseauClient.hpp  ReseauGlobal.cpp  ReseauGlobal.hpp  ReseauServeur.cpp  ReseauServeur.hpp  network.cpp  network.hpp
src/masterserveur/: ClientMaster.cpp  ClientMaster.hpp  Master.cpp  Master.hpp  ServeurMaster.cpp  ServeurMaster.hpp  mainMaster.cpp
src/old_client/: Joueur.cpp  Joueur.hpp  Plateau.cpp  Plateau.hpp  (+3 more)
(+302 files in other folders)
