<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>124</y>
      <w>112</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Jeu
--
-affichage : Affichage
-plateau : Plateau
-controleur : Controleur
-ressources : Ressources
-scene : Scene*
--
+Jeu()
+~Jeu()
+changer(Scene::Type) : void
+lancer() : void
+quitter() : void
+lireAffichage() : Affichage&amp;
+lirePlateau() : Plateau&amp;
+lireControleur() : Controleur&amp;
+lireRessources() : Ressources&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>272</y>
      <w>112</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Scene
--
-jeu : Jeu&amp;
-elements : vector&lt;Element*&gt;
-souris : vector&lt;ElementSouris*&gt;
-clavier : vector&lt;ElementClavier*&gt;
--
+Scene(Jeu&amp;)
+~Scene()
+ajouterElement(Element*) : void
+ajouterSouris(ElementSouris*) : void
+ajouterClavier(ElementClavier*) : void
+actualiser(float) : void
+afficher() : void
+traiter(Event&amp;) : void
+surMessage(int, Scene::Message) : void
+lireJeu() : Jeu&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>116</y>
      <w>120</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Ressources
--
-textures : map&lt;string, Texture&gt;
-sons : map&lt;string, pair&lt;SoundBuffer, Sound&gt;&gt;
-musiques : map&lt;string, Music&gt;
-polices : map&lt;string, Font&gt;
-volumeSons : int
-volumeMusiques : int
--
+Ressources()
+~Ressources()
+lireImage(string) : Sprite
+lireMusique(string) : Music*
+lirePolice(string) : Police&amp;
+jouerSon(string) : void
+changerVolumeSons(int) : void
+changerVolumeMusiques(int) : void
+changerVolumeGlobal(int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>136</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Plateau
--
--
+Plateau()
+~Plateau()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>28</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Archive
--
-images : vector&lt;string&gt;
-polices : vector&lt;string&gt;
-musiques : vector&lt;string&gt;
-sons : vector&lt;string&gt;
--
+Archive(string)
+~Archive()
+lireImages() : vector&lt;string&gt;
+lirePolices() : vector&lt;string&gt;
+lireMusiques() : vector&lt;string&gt;
+lireSons() : vector&lt;string&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>164</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>36;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>676</x>
      <y>140</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>220</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=1..1</panel_attributes>
    <additional_attributes>12;12;12;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>96</y>
      <w>20</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>68</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Affichage
--
--
+Affichage()
+~Affichage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>88</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>12;36;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>36</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>RenderWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>36</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>200</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Controleur
--
-plateau : Plateau
--
+Controleur(Plateau)
+~Controleur()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>676</x>
      <y>192</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>236</y>
      <w>60</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Scene::Type
--
SceneMenuPrincipal
SceneMenuSolo
SceneMenuMulti
SceneJeu
SceneJeuMenu
SceneJeuOptions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>296</y>
      <w>60</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Scene::Message
--
Clic
Entre
Sort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>508</x>
      <y>268</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>68;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>508</x>
      <y>300</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>68;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>788</x>
      <y>72</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Log
--
-fichier : osstream
/-instance : Log/
--
-Log()
+~Log()
+ajouterLigne(string) : void
/+lireInstance() : Log&amp;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>772</x>
      <y>12</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Utile
--
--
+erreur(string, string) : void
+nomFichier(string) : string
+extension(string) : string
+dateActuelle() : string
+redimensionnerImage(Sprite&amp;, int, int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>404</y>
      <w>116</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Element
--
-nom : int
-zone : FloatRect
-parent : Scene*
--
+Element(int, int, int, int, int)
+Element(int, FloatRect)
+~Element()
+initialiser() : void
+actualiser(float) : void
+afficher(Affichage&amp;) : void
+changerParent(Scene*) : void
+envoyerMessage(Scene::Message) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>368</y>
      <w>108</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>100;12;100;28;12;28;12;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>716</x>
      <y>404</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ElementSouris
--
--
+ElementSouris()
+~ElementSouris()
+surMouvementSouris(MouseMoveEvent) : void
+surPressionBoutonSouris(MouseButtonEvent) : void
+surRelachementBoutonSouris(MouseButtonEvent) : void
+surMoletteSouris(MouseWheelEvent) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>404</y>
      <w>152</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ElementClavier
--
--
+ElementClavier()
+~ElementClavier()
+surPressionToucheClavier(KeyEvent) : void
+surRelachementToucheClavier(KeyEvent) : void
+surTexteClavier(TextEvent) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>SceneMenuPrincipal
--
-musique : Music*
--
+SceneMenuPrincipal(Jeu&amp;)
+~SceneMenuPrincipal()
+surMessage(int, Scene::Message) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>356</y>
      <w>164</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>156;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>316</x>
      <y>348</y>
      <w>116</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>Scenes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>416</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>SceneMenuSolo
--
--
+SceneMenuSolo(Jeu&amp;)
+~SceneMenuSolo()
+surMessage(int, Scene::Message) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>472</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>SceneJeu
--
-plateau : AffichagePlateau
--
+SceneJeu(Jeu&amp;)
+~SceneJeu()
+surMessage(int, Scene::Message) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>528</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>SceneJeuMenu
--
--
+SceneJeuMenu(Jeu&amp;)
+~SceneJeuMenu()
+surMessage(int, Scene::Message) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>584</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>SceneJeuOptions
--
--
+SceneJeuOptions(Jeu&amp;)
+~SceneJeuOptions()
+surMessage(int, Scene::Message) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>516</y>
      <w>148</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AffichagePlateau
--
-cases : vector&lt;AffichageCases&gt;
-details : AffichageDetails*
--
+AffichagePlateau(int, int, int, int, int)
+~AffichagePlateau()
+surMouvementSouris(MouseMoveEvent) : void
+surPressionBoutonSouris(MouseButtonEvent) : void
+surRelachementBoutonSouris(MouseButtonEvent) : void
+surMoletteSouris(MouseWheelEvent) : void
+changerParent(Scene*) : void
+initialiser() : void
+actualiser(float) : void
+afficher(Affichage&amp;) : void
+surMessage(int, Scene::Message) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>516</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AffichageDetails
--
-fond : RectangleShape
-label : Label
-position : Position
--
+AffichageDetails(int, int, int, int, int)
+~AffichageDetails()
+estSelectionne() : bool
+lirePosition() : Position
+selectionner(int, int) : void
+selectionner(Position) : void
+selectionner() : void
+initialiser() : void
+actualiser(float) : void
+afficher(Affichage&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>480</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>516</y>
      <w>104</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Bouton
--
-label : Label
-normal : Sprite
-survol : Sprite
-appui : Sprite
--
+Bouton(int, string, float, float, float, float)
+~Bouton()
+initialiser() : void
+actualiser(float) : void
+afficher(Affichage&amp;) : void
+surClic() : void
+surEntrer() : void
+surQuitter() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>448</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>340</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Label
--
--
+Label()
+Label(string, float, float)
+Label(string, float, float, Font)
+~Label()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>300</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>300</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>368</y>
      <w>140</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>12;12;12;28;132;28;132;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>368</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>12;12;12;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>548</x>
      <y>516</y>
      <w>88</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Image
--
-sprite : Sprite
--
+Image(int, int, int, int, int)
+Image(int, int, int, int, int, Sprite)
+~Image()
+lireSprite() : Sprite
+ecrireSprite(Sprite) : void
+initialiser() : void
+actualiser(float) : void
+afficher(Affichage&amp;) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>716</x>
      <y>448</y>
      <w>20</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>456</y>
      <w>128</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;120;12;120;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>472</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;48;12;48;44</additional_attributes>
  </element>
</diagram>
