<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>150</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Génère un Evenement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>0</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
L'utilisateur
clique sur la fenêtre</panel_attributes>
    <additional_attributes>90;140;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>290</x>
      <y>120</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Jeu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>230</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>scene.traiter(evenement)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>150</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>330</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Apelle la bonne méthode
selon le type de l'évènement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>290</x>
      <y>300</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Scene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>340</y>
      <w>226</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Evenement de type
bouton de la souris appuyé</panel_attributes>
    <additional_attributes>120;80;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>elementSouris.surPressionBoutonSouris(evenement)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>460</y>
      <w>208</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Un élément souris
récupère cet évènement</panel_attributes>
    <additional_attributes>110;120;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>290</x>
      <y>560</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ElementSouris</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>590</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>L'élément traite l'évènement directement,
en regardant où a été appuyé le bouton, lequel
qui a été appuyé, etc</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
