<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>196</x>
      <y>259</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Classe : Jeu
--
plateau : Plateau
joueur : Joueur*[]
vaisseau : Liste Vaisseau
batiment: Liste Batiment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>231</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Classe abstraite: Structure
--
vie : int
VieMax : int
attaque : int
visibilite : int
bouclier : int
bouclierMax : int
bouclierTaux : int
numeroJoueur : int
positionX : int
positionY : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>399</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Classe abstraite : Joueur
--
nom : String
race : Race
numeroJoueur : int
commandement : int
requisition : int
energie : int
technologieStructure : TechnologieStructure
technologieJoueur : TechnologieJoueur
vaisseau : Liste Vaisseau
batiment: Liste Batiment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>889</x>
      <y>350</y>
      <w>34</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>385</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>-385;-126;-385;-126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>805</x>
      <y>560</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Classe : Batiment
--
niveau : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>406</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Classe : Vaisseau
--
consoMax : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>532</y>
      <w>41</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>28;21;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>665</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Classe : JoueurHumain
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>483</y>
      <w>307</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;294;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>497</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Classe : TechnologieJoueur
--
niveauCommandement : int
niveauMaxMine : int
niveauMaxCapacite : int
niveauCoutVaisseau : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>434</y>
      <w>279</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;266;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>364</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Classe : TechnologieStructure
--
niveauBouclier : int
niveauVie : int
niveauAttaque : int
niveauVisibilite : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>581</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>672</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Classe : Mine
--
production : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>462</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>497</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Classe : Constructeur
--
materiaux : int
materiauxMax : int
batiment : Liste Batiment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>462</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>518</y>
      <w>230</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;105;217;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>616</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Classe : TechnologieVaisseau
--
niveauMaxMateriaux : int
niveauMaxMEnergie : int
niveauConsommationEnergie : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>532</y>
      <w>125</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;210;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>98</x>
      <y>735</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Classe : TechnologieBatiment
--
niveauAchat : int
niveauCoutEnergieBatiment : int
niveauCoutMateriauxBatiment : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>791</x>
      <y>350</y>
      <w>62</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>49;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>203</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Classe : Plateau
--
cellules : Cellule[][]
tailleX : int
tailleY : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>441</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>126;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>497</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>126;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>217</y>
      <w>69</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>315</y>
      <w>118</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>105;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>553</x>
      <y>231</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Classe : Cellule
--
vaisseau : Vaisseau*
batiment : Batiment*
evenement : Evenement*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>217</y>
      <w>83</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>266</y>
      <w>125</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>112;140;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>182</y>
      <w>279</w>
      <h>391</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>266;378;266;21;21;28;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>315</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Classe : Evenement
--
degats : double
dommages : double
deplacement : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>266</y>
      <w>41</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;28;21</additional_attributes>
  </element>
</diagram>
